SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
GOOGLE_API_KEY=

JIRA_URL= #https://yashjoshi1485.atlassian.net/
JIRA_EMAIL=
JIRA_API_TOKEN=
JIRA_PROJECT_KEY= #CPG


SMTP_SERVER= #smtp.gmail.com
SMTP_PORT=
SENDER_EMAIL=
SMTP_PASSWORD=

#also configure the endpoints and model deployment
AZURE_API_KEY=