SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
#GEMINI_API_KEY=
GOOGLE_API_KEY=JIRA_URL=https://yashjoshi1485.atlassian.net/
JIRA_EMAIL=yashjoshi1485@gmail.com
# JIRA_API_TOKEN=ATATT3xFfGF0n3J7RyhXiaEtchStn4ckAWTcT9PX1Yd8731qnxnuyL16psplbqsPdqCklAMRuBomMU-7bbS5f4Z6eC-aCMUKsoZ526bkQhuUbDOirStuJbaBRGybeAcz2Y1SoeIyTdFjpiIzgndvK5uuOLCUzO724pLOKiDLOYdosUA9DKz-pn8=E628E49B
JIRA_API_TOKEN=

JIRA_PROJECT_KEY= #CGP
SMTP_SERVER=
SMTP_PORT=
SENDER_EMAIL=
SMTP_PASSWORD=


AZURE_API_KEY=